# Zmc.AvaApp

./: LICENSE
src/: .editorconfig  Zmc.AvaApp.sln
src/Zmc.AvaApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Zmc.AvaApp.csproj  app.manifest
src/Zmc.AvaApp/Assets/: UserControl1.axaml  UserControl1.axaml.cs
src/Zmc.AvaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Zmc.AvaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Zmc.Common/: Zmc.Common.csproj
src/Zmc.Core/: Class1.cs
src/Zmc.Core/Tasks/Base/: TaskReturn.cs  TasksBase.cs
src/Zmc.Core/Theads/Base/: IThread.cs  ThreadBase.cs
src/Zmc.Domain/: Zmc.Domain.csproj
src/Zmc.Domain/Entity/: Class1.cs
src/Zmc.Driver/Plc/Keyence/: KeyenceDriver.cs  KeyenceResponse.cs  KeyenceTcpClient.cs  KeyenceUdpClient.cs  Keyences.cs
src/Zmc.Infrastructure/: Class1.cs  NLog.config
